# OutOfOfficeProject

./: .gitignore  OutOfOffice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OutOfOffice.Core/: OutOfOffice.Core.csproj
OutOfOffice.Core/Converters/: OptionalJsonConverters.cs
OutOfOffice.Core/Exceptions/NotFound/: ApprovalRequestNotFound.cs  ApprovalRequestNotFoundException.cs  EmployeeNotFoundException.cs  LeaveRequestNotFound.cs  LeaveRequestNotFoundException.cs  (+1 more)
OutOfOffice.Core/Models/: ApprovalRequest.cs  AuthCredential.cs  Employee.cs  LeaveRequest.cs  Project.cs  ProjectMember.cs
OutOfOffice.Core/Requests/: AuthRequest.cs  NewLeaveRequest.cs  NewProjectRequest.cs  UpdateLeaveRequest.cs  UpdateProjectRequest.cs
OutOfOffice.Core/Responses/: TokenResponse.cs
OutOfOffice.Core/Utilities/: Optional.cs  OptionalJsonConverters.cs  Result.cs
OutOfOffice.Server/: Dockerfile  OutOfOffice.Server.csproj  Program.cs  appsettings.json
OutOfOffice.Server/Config/: BaseConfiguration.cs  DatabaseConfiguration.cs  JwtConfiguration.cs  RedisConfiguration.cs
OutOfOffice.Server/Controllers/: ApprovalRequestsController.cs  AuthContoller.cs  LeaveRequestsController.cs  ProjectsController.cs
OutOfOffice.Server/Core/: Policies.cs  Roles.cs
OutOfOffice.Server/Data/: DataContext.cs  DbUnitOfWork.cs
OutOfOffice.Server/Properties/: launchSettings.json
OutOfOffice.Server/Repositories/: IApprovalRequestRepository.cs  IAuthRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IPossibleApproverRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs
OutOfOffice.Server/Services/: IApprovalRequestService.cs  IAuthRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IRefreshTokenRepository.cs
(+38 files in other folders)
